<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Nowy</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="główka">
    <h2>Nowy</h2>
    <div class="menu">
      <a href="#" class="menu-a aktywny">Główna</a>
      <a href="#" class="menu-a">O nas</a>
      <a href="#" class="menu-a">Kontakt</a>
    </div>
  </div>

  <div class="okno">
    <h2><span class="podświetl">Ciesz</span> się pobytem!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis praesentium, iure enim dolore quod doloribus ut beatae corporis debitis.</p>
    <a href="#" class="przycisk czarny">O hotelu</a>
  </div>

  <div class="historia">
    <div class="historia-lewy"></div>
    <div class="historia-prawy">
      <h3><span class="podświetl">Historia</span> naszego hotelu</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate distinctio facilis porro incidunt possimus, omnis ipsum fugit cum! Porro, et consequatur voluptate quas itaque sapiente alias non necessitatibus vero eveniet error aut. Sint, quibusdam explicabo necessitatibus harum fugiat fugit.</p>
      <a href="#" class="przycisk biały">O hotelu</a>
    </div>
  </div>

  <div class="oferta">
    <div class="oferta-lewy">
      <div>
        <img src="hotel.svg" class="ikona" alt="Ikona hotelu">
        <h3>Wspaniałe położenie</h3>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quis!</p>
    </div>
    <div class="oferta-środek"></div>
    <div class="oferta-prawy"></div>
  </div>

  <div class="stopka">
    Hotel Nowy &copy; 2020, wszystkie prawa zastrzeżone
  </div>
</body>
</html>
